  .profile-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    column-gap: 2rem;
    margin-bottom: 1rem;
  }

  .profile-picture {
    width: 13rem;
    height: 13rem;
    object-fit: cover;
  }

  .profile-picture-container {
    position: relative;
    display: inline-block;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1.2rem;
    text-align: center;
  }

  .edit-icon {
    font-size: 2rem;
    /* You can adjust the icon size */
    margin-right: 0.5rem;
  }

  .overlay-text {
    display:flex;
    column-gap: 0.5rem;
    font-size: 1rem;
    color: white;
    align-items: center;
  }

  .overlay svg, .overlay p {
    color: white;
  }

  .profile-info {
    flex-grow: 1;
    min-width: 10rem;
    max-width: 25rem;
  }

  .username-input,
  .location-input {
    border: 1px solid var(--color-input-border);
    border-radius: 0.5rem;
    padding: 0.5rem;
    /* margin-left: 1rem; */
  }

  .profile-info button {
    width: 10rem;
  }

  label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  dl,
  .options {
    /* width: 100%; */
    width: auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: 3rem;
    gap: 0rem 0.75rem;
    color: var(--color-text);
    /* position: relative;
    left: 2rem; */
  }

  dt {
    font-weight: 500;
  }